<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon " type="images/x-icon" href="favicon.ico" />
  <title>COOKIES POLICY</title>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      outline: none;
    }

    * {
      scrollbar-color: #ffffff transparent;
      scrollbar-width: thin;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    html {
      overscroll-behavior: contain;
      scrollbar-width: thin;
      touch-action: manipulation;
      width: 100%;
    }

    body {
      overflow-anchor: none;
      margin: 0;
      width: 100%;
      overflow-x: hidden;
      font-size: 12px;
      line-height: 1.6;
      background-color: #FBD800;
      background-image: url("/img/base/bg.png");
      overscroll-behavior: contain;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      scrollbar-width: thin;
      scrollbar-color: #20313d transparent;
      color: #281611;
      font-family: Heebo;
    }

    body {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
      margin-right: 10px;
      width: 0;
    }

    ::-webkit-scrollbar {
      width: 10px;
      background-color: #211640;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ffffff;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-button {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      color: #ff6b01;
      text-decoration: none;
    }

    .main {
      min-height: 100vh;
      position: relative;
    }

    .title {
      width: 100%;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 700;
      line-height: 84px;
      color: #fff;
      text-align: center;
    }

    .text {
      width: 95%;
      margin: 0 auto;
      font-size: 14px;
      line-height: 1.8;
      text-align: left;
      text-indent: 2em;
    }

    .text h2,
    .text h4 {
      color: #ff6b01;
    }
  </style>
</head>

<body>
  <main class="main">
    <h3 class="title">COOKIES POLICY</h3>
    <div class="text">
      <div class="content scrollbar">
        <p>Last updated: January 01, 2023</p>
        <p>
          This Cookies Policy explains what Cookies are and how we use them.
          You should read this policy so you can understand what type of
          cookies we use, or the information we collect using Cookies and how
          that information is used.
        </p>
        <p>
          Cookies do not typically contain any information that personally
          identifies a user, but personal information that we store about you
          may be linked to the information stored in and obtained from
          Cookies. For further information on how we use, store and keep your
          personal data secure, see our Privacy Policy.
        </p>
        <p>
          We do not store sensitive personal information, such as mailing
          addresses, account passwords, etc. in the Cookies we use.
        </p>
        <h2>Interpretation and Definitions</h2>
        <h2>Interpretation</h2>
        <p>
          The words of which the initial letter is capitalized have meanings
          defined under the following conditions. The following definitions
          shall have the same meaning regardless of whether they appear in
          singular or in plural.
        </p>
        <h2>Definitions</h2>
        <p>For the purposes of this Cookies Policy:</p>
        <ul>
          <li>
            Company (referred to as either "the Company", "we", "us" or "our"
            in this Cookies Policy) refers to Udreamgames.
          </li>
          <li>
            Cookies means small files that are placed on your computer, mobile
            device or any other device by a website, containing details of
            your browsing history on that website among its many uses.
          </li>
          <li>
            website refers to <strong>Udreamgames</strong>, accessible from
            www.Udreamgames.com
          </li>
          <li>
            You means the individual accessing or using the website, or a
            company, or any legal entity on behalf of which such individual is
            accessing or using the website, as applicable.
          </li>
        </ul>
        <h2>The use of the Cookies</h2>
        <h2>Type of Cookies we Use</h2>
        <p>
          Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies
          remain on your personal computer or mobile device when you go
          offline, while Session Cookies are deleted as soon as you close your
          web browser.
        </p>
        <p>
          we use both session and persistent Cookies for the purposes set out
          below:
        </p>
        <h4>Strictly Necessary Cookies</h4>
        <p>
          Purpose: These Cookies are essential to provide you with services
          available through the website and to enable you to use some of its
          features. They help to authenticate users and prevent fraudulent use
          of user accounts. Without these Cookies, the services that you have
          asked for cannot be provided.
        </p>
        <h4>Tracking Cookies</h4>
        <p>
          Purpose: These cookies are used to collect information to analyze
          the traffic to our website and how visitors are using our website.
          For example, these cookies may track things such as how long you
          spend on the website or the pages you visit which helps us to
          understand how we can improve our website site for you. The
          information collected through these tracking and performance cookies
          do not identify any individual visitor.
        </p>
        <h4>Targeting and Advertising Cookies</h4>
        <p>
          Purpose: These cookies are used to show advertising that is likely
          to be of interest to you based on your browsing habits. These
          cookies, as served by our content and/or advertising providers, may
          combine information they collected from our website with other
          information they have independently collected relating to your web
          browser's activities across their network of websites. If you choose
          to remove or disable these targeting or advertising cookies, you
          will still see adverts but they may not be relevant to you.
        </p>
        <h2>Your Choices Regarding Cookies</h2>
        <p>
          If you prefer to avoid the use of Cookies on the website, first you
          must disable the use of Cookies in your browser and then delete the
          Cookies saved in your browser associated with this website. You may
          use this option for preventing the use of Cookies at any time.
        </p>
        <p>
          If you do not accept our Cookies, you may experience some
          inconvenience in your use of the website and some features may not
          function properly.
        </p>
        <p>
          If you'd like to delete Cookies or instruct your web browser to
          delete or refuse Cookies, please visit the help pages of your web
          browser.
        </p>
        <ul>
          <li>
            For the Chrome web browser, please visit this page from Google:
            <a
              href="https://support.google.com/accounts/answer/32050">https://support.google.com/accounts/answer/32050</a>
          </li>
          <li>
            For the Internet Explorer web browser, please visit this page from
            Microsoft:
            <a
              href="https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc">https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc</a>
          </li>
          <li>
            For the Firefox web browser, please visit this page from Mozilla:
            <a
              href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a>
          </li>
          <li>
            For the Safari web browser, please visit this page from Apple:
            <a
              href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
          </li>
        </ul>
        <p>
          For any other web browser, please visit your web browser's official
          web pages.
        </p>
        <h2>Contact Us</h2>
        <p>
          If you have any questions about this Cookies Policy, you can contact
          us:
        </p>
        <ul>
          <li>
            By email:<a href="mailto:service@Udreamgames.com">service@Udreamgames.com</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>

</html>